# webee-server

./: Dockerfile  README.md  app.yml
webeedevices/: pom.xml
webeedevices/src/main/java/webee/devices/: Device.java  DeviceServlet.java
webeedevices/src/main/java/webee/devices/app/: Main.java
webeedevices/src/main/java/webee/devices/dao/: Device.java  DeviceDao.java
webeedevices/src/webapp/WEB-INF/: web.xml
